# read

./: .gitignore  README.md  README_CN.md  cleanup-ai2.sh  package.json  pnpm-lock.yaml
.claude/: settings.local.json
.github/workflows/: build-apk.yml  build.yml  deploy-worker.yml  release.yml
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readany/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
data/: readany.db-shm  readany.db-wal
docs/readany-cli/: 00-overview-and-acceptance.md  01-product-scope.md  02-architecture-security.md  03-implementation-roadmap.md  04-testing-acceptance.md  05-command-and-tool-spec.md  06-client-settings.md  07-delivery-playbook.md  08-execution-guide.md  09-delivery-acceptance-contract.md  10-feature-delivery-spec.md  11-implementation-issue.md  12-delivery-blueprint.md  README.md
docs/readany-cli/acceptance/: 2026-06-16-m3-m4-implementation.md  TEMPLATE.md
